Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <DockPanel x:Name="LayoutRoot" Margin="10">
        <Label Content="Calculator"  DockPanel.Dock="Top" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Height="25" DockPanel.Dock="Top" VerticalAlignment="Top">
            <Label Content="First value: "/>
            <TextBox Text="{Binding ValueA}" Width="60" VerticalContentAlignment="Center" />
            <ComboBox Width="40" x:Name="Operator" SelectedIndex="0" FontSize="14" Margin="5,0">
                <ComboBoxItem Content="+"/>
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="*"/>
                <ComboBoxItem Content="/"/>
            </ComboBox>
            <Label Content="Second value: "/>
            <TextBox Text="{Binding ValueB}" Width="60" VerticalContentAlignment="Center"/>
            <Button Content="Calculate" Command="{Binding Calculate}" CommandParameter="{ Binding ElementName = Operator, Path = SelectedValue.Content}"  Margin="5,0"/>
            <TextBox Text="{Binding Result}" Width="60" VerticalContentAlignment="Center" Margin="15,0" />
        </StackPanel>
    </DockPanel>
</Window>
